bash.bashrc
clear
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;98m[@Mahesh]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\                   >

echo ""
echo ""
echo ""
echo ""
echo -e $'\e[1;33m\e[0m\e[1;37m  ██╗  ██╗ █████╗ ██╗  ██╗   \e[0m''\e[1;33m\e[0m\e[1;32m ███████╗██████╗    \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;37m  ██║  ██║██╔══██╗██║ ██╔╝   \e[0m''\e[1;33m\e[0m\e[1;32m ██╔════╝██╔══██    \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;37m  ███████║███████║█████╔╝ ███\e[0m''\e[1;33m\e[0m\e[1;32m █████╗  ██████╔╝   \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;37m  ██╔══██║██╔══██║██╔═██╗    \e[0m''\e[1;33m\e[0m\e[1;32m ██╔══╝  ██╔══██╗   \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;37m  ██║  ██║██║  ██║██║  ██╗   \e[0m''\e[1;33m\e[0m\e[1;32m ███████╗██║  ██║   \e[0m'
echo -e $'\e[1;33m\e[0m\e[1;37m  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   \e[0m''\e[1;33m\e[0m\e[1;32m ╚══════╝╚═╝  ╚═╝   \e[0m'
 echo""
 echo -e $'\e[1;33m\e[0m\e[1;33m    ██████████\e[0m'"\e[96m██████████"'\e[1;33m\e[0m\e[1;31m██████████\e[0m' '\e[1;33m\e[0m\e[1;32m                   >
 echo ""
 echo -e $'\e[1;33m\e[0m\e[1;33m  [\e[0m\e[1;32m Follow on Github :- https://github.com/Blackhaker/\e[0m \e[1;32m\e[0m\e[1;33m] \e[                   >
 echo ""
      echo -e $'\e[1;37m\e[0m\e[1;37m    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ >>\e[0m'
      echo -e "\e[93m            |M|A|H|E|S|H| |P|A|W|A|R|  |2|.|0|"
      echo -e $'\e[1;37m\e[0m\e[1;37m    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ >>\e[0m'
      echo ""
white='\e[1;37m'
green='\e[0;32m'
blue='\e[1;34m'
red='\e[1;31m'
yellow='\e[1;33m'
echo ""
